<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>태그의 속성(attribute)</title>
</head>
<body>
    <h1>태그의 속성</h1>
    <p>태그에 부가적인 정보를 입력할 때 속성문법을 사용한다.</p>
    <p>속성은 시작태그에 입력하며, 한칸띄어서 구분한다.</p>
    <p><태그명 속성명='속성값'></p>
    <p>코딩에서 =(등호)는 등호 오른쪽의 값을 왼쪽 속성에 저장한다. 혹은 적용한다.라고 해석(같다가 아님)</p>
    <p>속성값은 앞뒤로 쌍따옴표 혹은 홑따옴표를 사용하여 표현한다.</p>
    <p>속성은 2개이상 여러개를 입력할 수 있으며, 순서가 바뀌어도 상관없다.</p>
    <a href="./study2.html">ch02. study2 페이지로 이동</a>
    
</body>
</html>