*{
    margin:0;padding:0;
}
img{max-width: 100%;}
ul{
    list-style:none;
}
h1{
    text-align: center;
    margin-bottom: 2rem;
}
h1+p{
    text-align: center;
    margin-bottom: 3rem;
}
.animal_grid{
    padding:0 2rem;
    display: grid;
    gap:3rem 1rem;
    grid-template-columns: repeat(5,1fr);
}
h3{text-align: center;margin-bottom: 1rem;}
h3+p{text-align: center;margin-bottom: 3rem;}
.txt1{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;;
    margin-bottom: 0.4rem;
}
.txt2{
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.4rem;
}
.animal_grid img{
    width:100%;
    aspect-ratio: 1/1.4;
    object-fit: cover;
}
.detailFrame{
    width:1200px;
    margin:0 auto;
    display: flex;
    gap:1rem;
}